<?php

use Drupal\shortcut\Entity\Shortcut;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 */
function osu_standard_install($is_syncing) {
  // Assign user 1 the "administrator" role.
  $user = User::load(1);
  /** @noinspection PhpPossiblePolymorphicInvocationInspection */
  $user->roles[] = 'administrator';
  $user->save();

  // Populate the default shortcut set.
  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('Add content'),
    'weight' => -20,
    'link' => ['uri' => 'internal:/node/add'],
  ]);
  $shortcut->save();

  $shortcut = Shortcut::create([
    'shortcut_set' => 'default',
    'title' => t('All content'),
    'weight' => -19,
    'link' => ['uri' => 'internal:/admin/content'],
  ]);
  $shortcut->save();
  // Set Page cache to a year.
  $page_cache = \Drupal::configFactory()->getEditable('system.performance');
  $page_cache->set('cache.page.max_age', 31536000);
  $page_cache->save();

  // Install modules that have requirements on fields etc.
  \Drupal::service('module_installer')->install([
    'osu_groups',
    'osu_groups_basic_group',
  ], TRUE);
}

/**
 * Update CAS Settings on existing sites.
 */
function osu_standard_update_8001() {
  $config_factory = \Drupal::configFactory();
  $cas_settings = $config_factory->getEditable('cas.settings');
  $cas_server_settings = $cas_settings->get('server');
  $cas_server_settings['path'] = '/idp/profile/cas';
  $cas_settings->set('server', $cas_server_settings);
  $cas_settings->save(TRUE);

  $cas_attributes = $config_factory->getEditable('cas_attributes.settings');
  $cas_attributes_fields = $cas_attributes->get('field');
  $cas_attributes_fields['mappings'] = [
    "name" => "[cas:attribute:givenName] [cas:attribute:surname]",
    "mail" => "[cas:attribute:osuprimarymail]",
  ];
  $cas_attributes->set('field', $cas_attributes_fields);

  $cas_attributes_roles = $cas_attributes->get('role');
  if (count($cas_attributes_roles['mappings']) == 0) {
    $cas_attributes_roles['mappings'] = [
      [
        "rid" => "administrator",
        "attribute" => "entitlement_drupal",
        "value" => "urn:mace:oregonstate.edu:entitlement:drupal-admin",
        "method" => "exact_any",
        "negate" => FALSE,
        "remove_without_match" => TRUE,
      ],
    ];
  }
  $cas_attributes->set('role', $cas_attributes_roles);
  $cas_attributes->save(TRUE);

}
